# Expense-Tracker-PTIT

./: .gitignore  APP_ANALYSIS_AND_FLOW.md  FIREBASE_SETUP_GUIDE.md  PHASE1_DEBT_MANAGEMENT_COMPLETION.md  PHASE3_DEBT_MANAGEMENT_UI_COMPLETION.md  PHASE4_COMPLETION_SUMMARY.md  PHASE5_CURRENCY_CONVERSION_FIX.md  PHASE5_TESTING_SUMMARY.md  TESTING_GUIDE.md  TODO.md  build.gradle.kts  promt render UI.txt
app/: build.gradle.kts  expensetracker  expensetracker.jks  google-services.json  private_key.pepk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_addtransaction_tet.json  anim_addtransaction_valentine.json  credit_categories.json  credit_categories_v2.json  crypto_currency.json  currency.json  default_currency_map.json  events.json  exchanger.json  finsify_categories.json  finsify_categories_mapping.json  finsify_categories_v2.json  goal_categories.json  goal_categories_v2.json  icon_device.json  icon_pack.json  moneylover_categories.json  moneylover_categories_v2.json  moneylover_categories_v3.json  support_service_country.json  test_payment.json
app/src/main/assets/database/: test0.db  test1.db  test2.db  test3.db  test4.db  test5.db  test6.db  test7.db  test8.db  test9.db
app/src/main/assets/fonts/: readme.txt
app/src/main/res/drawable/: confetti_banner_store_v3.xml  contact_support_icon.xml  dislike.xml  dot_before_text.xml  dot_blue.xml  dot_chart.xml  dot_default.xml  dot_gray.xml  dot_gray_night.xml  dot_red.xml  dot_selected.xml  drag_handle.xml  emoji_sad_1_active.xml  emoji_sad_1_noactive.xml  emoji_sad_2_active.xml  emoji_sad_2_noactive.xml  emoji_smile_1_active.xml  emoji_smile_1_noactive.xml  emoji_smile_2_active.xml  emoji_smile_2_noactive.xml  exam_welcome.xml  fade_expense.xml  fade_expense_night.xml  fade_income.xml  fade_income_night.xml  fingerprint.xml  ic_account.xml  ic_add.xml  ic_add_bill.xml  ic_add_photo.xml  ic_add_round_fill.xml  ic_adjust_spending_limit.xml  ic_adjustment.xml  ic_ai_chatbot.xml  ic_android_compact_small_active.xml  ic_android_compact_small_inactive.xml  ic_android_small_active.xml  ic_android_small_inactive.xml  ic_app_icon.xml  ic_app_icon_simple.xml  (+310 more)
app/src/main/res/drawable-xxxhdpi/: background_front.xml
app/src/main/res/layout/: widget_balance.xml  widget_budget_usage.xml  widget_category_expense.xml  widget_monthly_expense.xml  widget_today_income.xml  widget_top_spending_category.xml  widget_total_expense.xml  widget_weekly_expense.xml
backend/: .dockerignore  Dockerfile  README.md  deploy.sh  docker-compose.firebase.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/ptit/expensetracker/backend/: BackendApplication.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/controller/: AiController.java  ContextController.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/domain/: AiChatMessage.java  AiConversation.java  MessageRole.java  UserFinancialContext.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/dto/: ChatHistoryDto.java  ChatRequest.java  ChatResponse.java  InsightsRequest.java  InsightsResponse.java  ParseTransactionRequest.java  ParsedTransactionDto.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/dto/analyze/: AiAnswerRequest.java  AiAnswerResponse.java  AiPlanRequest.java  AiPlanResponse.java  DataRequest.java  DataResponse.java  DatasetType.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/dto/context/: FinancialContextDto.java  MonthlyTotalDto.java  TransactionDto.java  WalletDto.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/function/: AiFunction.java  AiFunctionRegistry.java  FunctionCall.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/gemini/: AnswerJsonParser.java  GeminiClient.java  GeminiPromptBuilder.java  GeminiProperties.java  GeminiWebClientConfig.java  InsightsJsonParser.java  MemoryJsonParser.java  PlanJsonParser.java  TransactionJsonParser.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/gemini/dto/: GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/repository/: AiChatMessageRepository.java  AiConversationRepository.java  UserFinancialContextRepository.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/service/: AiMemoryService.java  AiService.java  ContextSyncService.java  IntelligentRoutingService.java  UnifiedChatService.java  UserContextService.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/service/agent/: AnalyticsAgent.java  GeneralChatAgent.java  InvestmentAdvisorAgent.java  LoanAdvisorAgent.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/service/analytics/: BackendAnalyticsEngine.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/service/impl/: AiServiceImpl.java
backend/src/main/java/com/ptit/expensetracker/backend/ai/service/provider/: InvestmentProviderService.java  LoanProviderService.java
backend/src/main/java/com/ptit/expensetracker/backend/common/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ptit/expensetracker/backend/security/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/ptit/expensetracker/backend/user/: UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/ptit/expensetracker/backend/ai/gemini/: GeminiClientTest.java  InsightsJsonParserTest.java  TransactionJsonParserTest.java
backend/src/test/java/com/ptit/expensetracker/backend/ai/service/: AiServiceInsightsTest.java
backend/src/test/java/com/ptit/expensetracker/backend/security/: FirebaseAuthenticationFilterTest.java
backend/src/test/resources/: application-test.yml
docs/: link phan tich thiet ke.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+594 files in other folders)
